{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalDbConnection": "Server=DESKTOP-8NO2Q88;Database=TravelAgency;Password=;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
